age = int(input('Enter your age:'))
    New_Year = '1'
    if age <= 5:
        print('Next year you will be', age + int(New_Year), ',golovastick')
    elif age == 7:
        print('Do not use 7')
        continue
    elif (age >= 6) and (age <= 10):
        print('Next year you will be', age + int(New_Year), ',юноша')
    elif (age >= 11) and (age <= 20):
        print('Next year you will be', age + int(New_Year), ', подросток')
    elif (age >= 21) and (age <= 30):
        print('Next year you will be', age + int(New_Year), ', парень')
    elif (age >= 31) and (age <= 40):
        print('Next year you will be', age + int(New_Year), ', мужчина')
    elif (age >= 41) and (age <= 50):
        print('Next year you will be', age + int(New_Year), ', мужик')
    elif (age >= 51) and (age <= 60):
        print('Next year you will be', age + int(New_Year), ', дед')
    elif (age >= 61) and (age <= 70):
        print('Next year you will be', age + int(New_Year), ', прадед')
    elif (age >= 71) and (age <= 80):
        print('Next year you will be', age + int(New_Year), ', ходячая мумия')
    elif age >= 81:
        print('Это невозможно, введите реальный возраст')
